@layout('layouts/app')

@set('title', 'Home page')

@section('content')
  <div class="flex justify-center items-center min-h-screen">
        <div class="border rounded-lg p-5 shadow bg-white">
          <h1 class="text-6xl text-indigo-800 font-black uppercase">Welcome</h1>

          <a href="/student" class="block text-center
           focus:outline-none w-32 py-2 rounded-lg font-semibold text-white bg-indigo-900 ring-2 ring-indigo-300 mt-5 mx-auto w-full">Students</a>
        </div>
  </div>
@end
