@layout('layouts/app')

@set('title', 'Student create')

@section('content')

  <div class="grid grid-cols-12 gap-4">
      <div class="col-span-full	">

          <div class="py-2 my-5">
            <a href="/student/create" class="bg-indigo-800 rounded-lg px-5 py-2 text-white text-lg">Back</a>
          </div>

          <div class="bg-white border rounded-lg shadow-lg p-3">
            <form action="/student/store" method="POST">

              @include('student.form')
              <div class="my-1 flex justify-end">
                <input type="submit" class="bg-indigo-800 px-4 py-1 text-white rounded-lg text-lg font-medium fc"  />
              </div>
            </form>
          </div>

      </div>
  </div>




@end
