<div class="my-1">
  <label for="">Name</label>
  <input type="text" name="name" class="w-full focus:outline-none focus:ring-2 focus:ring-indogo-300 border p-2 rounded-lg" placeholder="Enter Name">
</div>
<div class="my-1">
  <label for="">Email</label>
  <input type="enail" name="email" class="w-full focus:outline-none focus:ring-2 focus:ring-indogo-300 border p-2 rounded-lg" placeholder="Enter Email">
</div>
<div class="my-1">
  <label for="">Phone</label>
  <input type="phone" name="phone" class="w-full focus:outline-none focus:ring-2 focus:ring-indogo-300 border p-2 rounded-lg" placeholder="Enter Phone">
</div>

<div class="my-1">
  <label for="">Address</label>
  <textarea type="text" name="addres" class="w-full border p-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-indogo-300" placeholder="Enter Name"></textarea>
</div>
